{
  "name": "translatemd",
  "_moduleAliases": {
    "@core": "./dist/core",
    "@cli": "./dist/core/cli"
  },
  "version": "1.0.0",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "typescript-eslint": "^8.33.1"
  },
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@types/node": "^22.15.29",
    "langchain": "^0.3.27",
    "module-alias": "^2.2.3"
  }
}
