{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
"baseUrl": ".",
"paths": {
  "@core/*": ["src/core/*"],
  "@cli/*": ["src/core/cli/*"]
},
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}